<mat-sidenav-container class="sidenav-container">
  <mat-sidenav-content>
    <mat-toolbar class="mat-toolbar" *ngIf="user | async">
      <div class="logo-block">
        <button mat-icon-button class="sidenav-btn" *ngIf="mobWindow" [matMenuTriggerFor]="iconsMenu">
          <span class="material-icons icon-menu">menu</span>
        </button>
        <mat-menu #iconsMenu="matMenu" class="user-menu">
          <a routerLink="/search" mat-menu-item>Поиск занятий</a>
          <a routerLink="/new-post" mat-menu-item>Добавить занятие</a>
          <a routerLink="/my-history-posts" mat-menu-item>История моих занятий</a>
          <a routerLink="/chat" mat-menu-item>Сообщения</a>
          <a routerLink="/live" mat-menu-item>Прямая трансляция</a>
        </mat-menu>
        <a routerLink="/new-post"
           class="logo-link"
           *appUserType="'user' else changeWay"
        >
          <img class="logo-link__logo" src="././assets/images/logo.svg" alt="Now-i-Am">
        </a>
        <ng-template #changeWay>
          <a class="logo-link" routerLink="/">
            <img class="logo-link__logo" src="././assets/images/logo.svg" alt="Now-i-Am">
          </a>
        </ng-template>
      </div>
      <nav *ngIf="(user | async) as $user; else anonMenu" fxLayout fxLayoutAlign="center center">
        <nav *ngIf="!mobWindow" class="nav-list">
          <a routerLink="/search"
             class="nav-list__list-item"
             mat-icon-button
             title="Поиск занятий"
          >
            <mat-icon>search</mat-icon>
          </a>
          <a routerLink="/my-history-posts"
             class="nav-list__list-item history-posts"
             mat-icon-button
             title="История моих занятий"
          >
            <mat-icon>pending_actions</mat-icon>
          </a>
          <a routerLink="/notifications"
             class="nav-list__list-item link-badge history-posts"
             mat-icon-button
             (click)="clearNotifications()"
             title="Уведомления"
          >
            <mat-icon>notifications</mat-icon>
            <span class="badge" *ngIf="notifications > 0">{{ notifications }}</span>
          </a>
          <a routerLink="/new-post"
             class="nav-list__list-item"
             mat-icon-button
             title="Добавить занятие"
          >
            <mat-icon>control_point</mat-icon>
          </a>
          <a routerLink="/live"
             class="nav-list__list-item"
             mat-icon-button
             title="Прямая трансляция"
          >
            <mat-icon>videocam</mat-icon>
          </a>
          <a routerLink="/chat"
             class="nav-list__list-item"
             mat-icon-button
             id="sms-icon"
             title="Сообщения"
          >
            <mat-icon
            >sms</mat-icon>
            <span class="badge" *ngIf="newMessagesAmount > 0">{{ newMessagesAmount }}</span>
          </a>
        </nav>
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <img class="user-avatar"
               [src]="apiUrl + '/uploads/' + $user.photo"
               [alt]="$user.displayName"
          >
        </button>
        <mat-menu #menu="matMenu" class="user-menu" >
          <button mat-menu-item [disabled]="true">{{ $user.displayName }}</button>
          <a routerLink="/profile" mat-menu-item>Мой профиль</a>
          <a routerLink="/notifications" class="link-badge"
             mat-menu-item
             (click)="clearNotifications()"
          >Уведомления
            <span class="badge badge-menu" *ngIf="notifications > 0">{{ notifications }}</span></a>
          <a routerLink="/friends" mat-menu-item>Мои друзья</a>
          <button mat-menu-item (click)="logout()">Выйти</button>
        </mat-menu>
      </nav>
    </mat-toolbar>
    <div class="content" (window:resize)="onResize($event)">
      <div class="container">
        <ng-content></ng-content>
      </div>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

<ng-template #anonMenu>
  <nav *ngIf="mobWindow else btnRegMenu">
    <button mat-icon-button class="btn-reg-icon" [matMenuTriggerFor]="regMenu">
      <span class="material-icons icon-reg-menu">how_to_reg</span>
    </button>
    <mat-menu #regMenu="matMenu" class="user-menu">
      <a routerLink="/register" mat-menu-item>Регистрация</a>
      <a routerLink="/login" mat-menu-item>Вход</a>
    </mat-menu>
  </nav>
  <ng-template #btnRegMenu>
    <nav class="reg-btns">
      <a mat-raised-button class="reg-btns__reg-link" routerLink="/register">Регистрация</a>
      <a mat-raised-button class="reg-btns__reg-link" routerLink="/login">Вход</a>
    </nav>
  </ng-template>
</ng-template>
